# pact-jvm-spring-boot-demo

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle  pact.json
consumer/src/main/java/com/dansiwiec/: Application.java
provider/src/main/java/com/dansiwiec/: Controller.java  Person.java
provider/src/test/java/com/dansiwiec/: DemoApplicationTests.java
