buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
        pactJvmGradleVersion = '3.5.7'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "au.com.dius:pact-jvm-provider-gradle_2.12:${pactJvmGradleVersion}"
    }
}

apply plugin: 'au.com.dius.pact'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'


    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }
}

pact {

    serviceProviders {

        // You can define as many as you need, but each must have a unique name
        provider1 {
            // All the provider properties are optional, and have sensible defaults (shown below)
            protocol = 'http'
            host = 'localhost'
            port = 8080
            path = '/'

            // Again, you can define as many consumers for each provider as you need, but each must have a unique name
            hasPactWith('consumer1') {

                // currently supports a file path using file() or a URL using url()
                pactSource = file('consumer/pact.json')

            }
        }
    }
}